In [15]:
import pandas as pd

edstays_df = pd.read_csv('~/Documents/Mymeuron/mimicdemo/ed/edstays.csv')

edstays_df.head()

#reads in edstays table and displays first 5 rows

,subject_id,hadm_id,stay_id,intime,outtime,gender,race,arrival_transport,disposition
0,10014729,23300884.0,37887480,2125-03-19 12:36:00,2125-03-19 16:59:47,F,WHITE - OTHER EUROPEAN,WALK IN,ADMITTED
1,10018328,26706939.0,34176810,2154-02-05 17:09:00,2154-02-05 22:54:00,F,WHITE,AMBULANCE,ADMITTED
2,10018328,NaN,32103106,2154-08-03 15:31:00,2154-08-03 22:29:00,F,WHITE,AMBULANCE,HOME
3,10020640,27984218.0,38797992,2153-02-12 21:59:00,2153-02-13 01:38:00,F,WHITE,AMBULANCE,ADMITTED
4,10015272,27993466.0,33473053,2137-06-12 16:54:00,2137-06-12 18:37:22,F,WHITE,AMBULANCE,ADMITTED

In [16]:
import pandas as pd

df_pyx = pd.read_csv('~/Documents/Mymeuron/mimicdemo/ed/pyxis.csv')

df_pyx.head()

#reads in pyxis table and displays first 5 rows

   subject_id   stay_id            charttime  med_rn     name  gsn_rn     gsn
0    10012853  36185653  2175-04-05 06:39:00       4  Aspirin       1  4380.0
1    10040025  37401157  2145-10-19 23:53:00       2  Aspirin       1  4380.0
2    10014354  30279522  2149-09-17 11:51:00       2  Aspirin       1  4380.0
3    10040025  30836087  2145-07-04 10:27:00      10  Aspirin       1  4380.0
4    10032725  30701739  2143-03-22 21:48:00       2  Aspirin       1  4376.0

In [17]:
merged_df = pd.merge(df_pyx, edstays_df, on=['subject_id', 'stay_id'], how='inner')

merged_df.head()

#merges pycis and edstays tabes on subject_id and stay_id

,subject_id,stay_id,charttime,med_rn,name,gsn_rn,gsn,hadm_id,intime,outtime,gender,race,arrival_transport,disposition
0,10012853,36185653,2175-04-05 06:39:00,4,Aspirin,1,4380.0,26369609.0,2175-04-05 06:22:00,2175-04-05 17:10:00,F,BLACK/AFRICAN AMERICAN,AMBULANCE,ADMITTED
1,10040025,37401157,2145-10-19 23:53:00,2,Aspirin,1,4380.0,25384176.0,2145-10-19 19:23:00,2145-10-20 00:54:00,F,WHITE,AMBULANCE,ADMITTED
2,10014354,30279522,2149-09-17 11:51:00,2,Aspirin,1,4380.0,26173805.0,2149-09-17 09:08:00,2149-09-17 23:55:00,M,WHITE,AMBULANCE,ADMITTED
3,10040025,30836087,2145-07-04 10:27:00,10,Aspirin,1,4380.0,25172300.0,2145-07-03 20:02:00,2145-07-03 23:46:44,F,WHITE,WALK IN,ADMITTED
4,10032725,30701739,2143-03-22 21:48:00,2,Aspirin,1,4376.0,20611640.0,2143-03-22 01:19:00,2143-03-22 06:42:00,F,BLACK/AFRICAN AMERICAN,AMBULANCE,ADMITTED

In [18]:
merged_df['intime'] = pd.to_datetime(merged_df['intime'])
merged_df['outtime'] = pd.to_datetime(merged_df['outtime'])

#conversts intime and outtime columns to datetime format

merged_df['duration'] = merged_df['outtime'] - merged_df['intime']

merged_df.head()

# operation to get the duration admitted to ED for each subject/stay

,subject_id,stay_id,charttime,med_rn,name,gsn_rn,gsn,hadm_id,intime,outtime,gender,race,arrival_transport,disposition,duration
0,10012853,36185653,2175-04-05 06:39:00,4,Aspirin,1,4380.0,26369609.0,2175-04-05 06:22:00,2175-04-05 17:10:00,F,BLACK/AFRICAN AMERICAN,AMBULANCE,ADMITTED,0 days 10:48:00
1,10040025,37401157,2145-10-19 23:53:00,2,Aspirin,1,4380.0,25384176.0,2145-10-19 19:23:00,2145-10-20 00:54:00,F,WHITE,AMBULANCE,ADMITTED,0 days 05:31:00
2,10014354,30279522,2149-09-17 11:51:00,2,Aspirin,1,4380.0,26173805.0,2149-09-17 09:08:00,2149-09-17 23:55:00,M,WHITE,AMBULANCE,ADMITTED,0 days 14:47:00
3,10040025,30836087,2145-07-04 10:27:00,10,Aspirin,1,4380.0,25172300.0,2145-07-03 20:02:00,2145-07-03 23:46:44,F,WHITE,WALK IN,ADMITTED,0 days 03:44:44
4,10032725,30701739,2143-03-22 21:48:00,2,Aspirin,1,4376.0,20611640.0,2143-03-22 01:19:00,2143-03-22 06:42:00,F,BLACK/AFRICAN AMERICAN,AMBULANCE,ADMITTED,0 days 05:23:00

In [22]:
triage_df = pd.read_csv('~/Documents/Mymeuron/mimicdemo/ed/triage.csv')

triage_df.head()

#reads in triage table and displays first 5 rows

,subject_id,stay_id,temperature,heartrate,resprate,o2sat,sbp,dbp,pain,acuity,chiefcomplaint
0,10016742,33211001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PICC EVAL
1,10032725,30701739,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FACIAL DROOP
2,10010867,30115213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MVC/INTUBATED TRAUMA
3,10004235,38926302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S/P ARREST
4,10027602,36678718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HEAD BLEED

In [20]:
loc_df = pd.merge(merged_df, triage_df, on=['subject_id', 'stay_id'], how='inner')

loc_df.head()

# merges edstays/pyxis dataframe with triage df on subject_id and stay_id

,subject_id,stay_id,charttime,med_rn,name,gsn_rn,gsn,hadm_id,intime,outtime,...,duration,temperature,heartrate,resprate,o2sat,sbp,dbp,pain,acuity,chiefcomplaint
0,10012853,36185653,2175-04-05 06:39:00,4,Aspirin,1,4380.0,26369609.0,2175-04-05 06:22:00,2175-04-05 17:10:00,...,0 days 10:48:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SOB
1,10040025,37401157,2145-10-19 23:53:00,2,Aspirin,1,4380.0,25384176.0,2145-10-19 19:23:00,2145-10-20 00:54:00,...,0 days 05:31:00,98.1,87.0,15.0,92.0,160.0,62.0,0,3.0,"Dyspnea, Foot swelling"
2,10014354,30279522,2149-09-17 11:51:00,2,Aspirin,1,4380.0,26173805.0,2149-09-17 09:08:00,2149-09-17 23:55:00,...,0 days 14:47:00,98.2,73.0,20.0,99.0,122.0,60.0,0,3.0,Weakness
3,10040025,30836087,2145-07-04 10:27:00,10,Aspirin,1,4380.0,25172300.0,2145-07-03 20:02:00,2145-07-03 23:46:44,...,0 days 03:44:44,98.3,77.0,16.0,97.0,197.0,59.0,0,3.0,"LEFT EYE SWELLING, REDNESS"
4,10032725,30701739,2143-03-22 21:48:00,2,Aspirin,1,4376.0,20611640.0,2143-03-22 01:19:00,2143-03-22 06:42:00,...,0 days 05:23:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FACIAL DROOP

In [ ]:
loc_df[[]'subject_id', 'stay_id', 'name', 'gsn', 'duration', 'chiefcomplaint']].head()

KeyError: ('subject_id', 'stay_id', 'name', 'gsn', 'duration', 'chiefcomplaint')

In [23]:
loc_df.to_csv('~/Documents/Mymeuron/locdata.csv', index=False)

In [ ]:
merged_df.isna().any()

subject_id           False
stay_id              False
charttime            False
med_rn               False
name                 False
gsn_rn               False
gsn                   True
hadm_id               True
intime               False
outtime              False
gender               False
race                 False
arrival_transport    False
disposition          False
duration             False
dtype: bool

In [ ]:
merged_df.dtypes

subject_id                     int64
stay_id                        int64
charttime                     object
med_rn                         int64
name                          object
gsn_rn                         int64
gsn                          float64
hadm_id                      float64
intime                datetime64[ns]
outtime               datetime64[ns]
gender                        object
race                          object
arrival_transport             object
disposition                   object
duration             timedelta64[ns]
dtype: object

In [ ]:
triage = pd.read_csv('triage.csv')
triage.head(100)

In [ ]:
triage_model_train = pd.read_csv('triage.csv')

In [ ]:
X = df.drop(['subject_id', 'stay_id', 'chiefcomplaint', 'acuity'], axis=1)